# Lms_Backend

./: .gitignore  LMS.Domain.rar  LMS.sln
LMS/: LMS.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  nlog.config
LMS.BusinessLogics/: LMS.BusinessLogics.csproj
LMS.BusinessLogics/Interfaces/: IAnnouncementReporitory.cs  IAssignSectionRepository.cs  IAssignSubjectRepository.cs  IClassRepository.cs  IGradeRepository.cs  ILectureRepository.cs  ILibraryRepository.cs  IRoleRepository.cs  ISPAnnouncementRepository.cs  ISPProgressReportRepository.cs  ISPStudentAttendanceRepository.cs  ISPStudentClassSubjectRepository.cs  ISPSubjectLectureRepository.cs  ISectionRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  IStudentTestRepository.cs  ISubjectRepository.cs  ITPAttendanceRepository.cs  ITPClassRepository.cs  ITeacherGradeRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  ITeacherTestRepository.cs  IUserRepository.cs
LMS.BusinessLogics/Repositories/: AnnouncementReporitory.cs  AssignSectionRepository.cs  AssignSubjectRepository.cs  ClassRepository.cs  GradeRepository.cs  LectureRepository.cs  LibraryRepository.cs  RoleRepository.cs  SPAnnouncementRepository.cs  SPProgressReportRepository.cs  SPStudentAttendanceRepository.cs  SPStudentClassSubjectRepository.cs  SPSubjectLectureRepository.cs  SectionRepository.cs  StudentClassRepository.cs  StudentRepository.cs  StudentTestRepository.cs  SubjectRepository.cs  TPAttendanceRepository.cs  TPClassRepository.cs  TeacherGradeRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  TeacherTestRepository.cs  UserRepository.cs
LMS.Database/: LMS.Database.csproj  LmsDbContext.cs
LMS.Database/Migrations/: .cs  20200808102037_Initial Migration-1.Designer.cs  20200808102037_Initial Migration-1.cs  20200823102542_TeacherAndStudentTableCreated.Designer.cs  20200823102542_TeacherAndStudentTableCreated.cs  20200827101920_Change Section Name Column From Int To String.Designer.cs  20200827101920_Change Section Name Column From Int To String.cs  20200829174240_Subject Table.Designer.cs  20200829174240_Subject Table.cs  20200907151602_Teacher, Student Models Update.Designer.cs  20200907151602_Teacher, Student Models Update.cs  20200917101117_Added Student Class Table.Designer.cs  20200917101117_Added Student Class Table.cs  20200919071231_Create Table TeacherSubject.Designer.cs  20200919071231_Create Table TeacherSubject.cs  20200919072734_Remove TeacherSubject Table.Designer.cs  20200919072734_Remove TeacherSubject Table.cs  20200919073132_Create Table TeacherSubject2.Designer.cs  20200919073132_Create Table TeacherSubject2.cs  20200919173108_Create Table Lecture.Designer.cs  20200919173108_Create Table Lecture.cs  20201002133420_AddedTeacherRefID.Designer.cs  20201002133420_AddedTeacherRefID.cs  20201009071130_Add Grade Table.Designer.cs  20201009071130_Add Grade Table.cs  20201017115118_Adding TestDetail Table.Designer.cs  20201017115118_Adding TestDetail Table.cs  20201025105608_Update Student Table Add Column Student_Ref_Id.Designer.cs  20201025105608_Update Student Table Add Column Student_Ref_Id.cs  20201025170606_Adding TestDetail Table.Designer.cs  20201025170606_Adding TestDetail Table.cs  20201025173918_Adding TestType Table.Designer.cs  20201025173918_Adding TestType Table.cs  20201101092705_Create Session Table For Attandence.cs  20201101093007_Alter Session Table For Attandence add Teacher Column.Designer.cs  20201101093007_Alter Session Table For Attandence add Teacher Column.cs  20201106115410_Add Attendance Table.Designer.cs  20201106115410_Add Attendance Table.cs  20201106120718_Update migration.Designer.cs  20201106120718_Update migration.cs  (+31 more)
LMS/Areas/Admin/Controllers/: AssignSectionController.cs  AssignSubjectController.cs  ClassController.cs  DashboardController.cs  GradeController.cs  ProgressReportController.cs  RoleController.cs  SectionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
LMS/Areas/Admin/Views/AssignSection/: Index.cshtml
LMS/Areas/Admin/Views/AssignSubject/: AddClassSubject.cshtml  ClassSubjectDetail.cshtml  Index.cshtml
LMS/Areas/Admin/Views/Class/: Index.cshtml
LMS/Areas/Admin/Views/Dashboard/: Index.cshtml
LMS/Areas/Admin/Views/Grade/: AddGrade.cshtml  Index.cshtml
LMS/Areas/Admin/Views/ProgressReport/: ProgressReport.cshtml
LMS/Areas/Admin/Views/Role/: Index.cshtml
LMS/Areas/Admin/Views/Section/: Index.cshtml
LMS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
LMS/Areas/Admin/Views/Student/: Index.cshtml  (+4 more)
LMS/Areas/Students/Controllers/: AnnouncementController.cs  AttendanceController.cs  DashboardController.cs  HomeController.cs  LectureController.cs  ProgressReportController.cs  TestController.cs
LMS/Areas/Students/Models/: Answers.cs
LMS/Areas/Teachers/Controllers/: AnnouncementController.cs  AttendanceController.cs  ClassController.cs  DashboardController.cs  GradeController.cs  HomeController.cs  LectureController.cs  QuizController.cs  TestController.cs
LMS/Areas/Teachers/Models/: MyModelBinder.cs  Result.cs  Test.cs
LMS/Common/: Utility.cs
LMS/Controllers/: ErrorController.cs  LibraryController.cs  LoginController.cs
LMS/ViewComponents/: LibrarySidebarViewComponent.cs  ProfileViewComponent.cs  SPSidebarViewComponent.cs  TPSidebarViewComponent.cs
LMS/Views/Error/: Error.cshtml
LMS/Views/Login/: Index.cshtml  Profile.cshtml
LMS/Views/Shared/: _Layout.cshtml  _LibraryLayout.cshtml
LMS/wwwroot/Answers/: 20b89c1c-5d99-431d-8dfc-d3ed141c3c8d_20201116.txt
LMS/wwwroot/Lectures/: 008f007e-42ef-4f9d-bfcc-293bd8af4777_sybmbol table.docx  3af1534e-1300-4a8a-a246-a19477cd6356_IMPORT SCREENSHOT FROM IRIS-3.docx  407c91c9-b25a-43a5-911b-28053dd8d24c_README.md  5d93c964-d62c-4ea4-8ea9-00e7d1e42cf2_Grammar.docx  66fca4b2-e45e-4b92-9fa6-c8ea51f1a61a_Context Free Grammar.docx  a3ce8b05-f7af-4e7c-9a82-12f34b96b0ac_Meanings.txt  bfd06767-2b06-446b-940b-cbaecc21404d_firebase.txt  f8e5fa2f-1aa2-4301-8783-19cfb45d7410_Support Team List.txt
LMS/wwwroot/js/: StudentTest.js
(+106 files in other folders)
